<?xml version="1.0" encoding="utf-8"?>

<!-- This XML layout file defines the UI for the edit details in profile dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <!-- LinearLayout for ID input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView for ID label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:        "
            android:textSize="18sp" />

        <!-- EditText for entering the new ID -->
        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ID" />

    </LinearLayout>

    <!-- LinearLayout for Email input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView for Email label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="18sp" />

        <!-- EditText for entering the new Email -->
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email" />
    </LinearLayout>

</LinearLayout>
