<?xml version="1.0" encoding="utf-8"?>

<!-- This XML layout file defines the UI for the verification dialog in the forgot password process -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering username -->
    <EditText
        android:id="@+id/forgot_pwd_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"/>

    <!-- EditText for entering ID -->
    <EditText
        android:id="@+id/forgot_pwd_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Id"
        android:inputType="text"/>

    <!-- EditText for entering email -->
    <EditText
        android:id="@+id/forgot_pwd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

</LinearLayout>