<?xml version="1.0" encoding="utf-8"?>

<!-- This XML layout file defines the UI for the change password dialog, after the user passed the verification successfully -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering new password -->
    <EditText
        android:id="@+id/new_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"/>

    <!-- EditText for confirming new password -->
    <EditText
        android:id="@+id/confirm_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

</LinearLayout>
